# APP Part
SERVICE_PREFIX=
SERVICE_PORT=

# Database Part
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# MINIO
MINIO_DRIVER=minio
MINIO_URL=
MINIO_PORT=
MINIO_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=